<!--pages/lifeInf/lifeInf.wxml-->
<view class="container" bindtap="wave">
    <view class="wave-wapper" wx:for="{{wave_list}}" wx:key="item">
        <view class="wave-position water" style="z-index:{{item.z_index}};top:{{item.tap_y-100}}px;left:{{item.tap_x-100}}px;">
            <view class="wave-body">
                <view class="wave wave5"></view>
                <view class="wave wave4"></view>
                <view class="wave wave3"></view>
                <view class="wave wave2"></view>
                <view class="wave wave1"></view>
                <view class="wave wave0"></view>
            </view>
        </view>
    </view>
    <scroll-view scroll-y="true" class="scroll">
        <view class="wrap">
            <view class="cube">
                <view class="front">
                    <text>LifeInf</text>
                </view>
                <view class="back">
                    <text></text>
                </view>
                <view class="top">
                    <text></text>
                </view>
                <view class="bottom">
                    <text></text>
                </view>
                <view class="left">
                    <text></text>
                </view>
                <view class="right">
                    <text></text>
                </view>
            </view>
        </view>
        <view class="sun">
            <view class="sun-rise">
                <image src="/image/sun_rise.png" class="sun-rise-img" lazy-load="true"></image>
                <text class="sun-rise-time">{{for_sr}}</text>
            </view>
            <view class="sun-set">
                <image src="/image/sun_set.png" class="sun-set-img" lazy-load="true"></image>
                <text class="sun-set-time">{{for_ss}}</text>
            </view>
        </view>
        <view class="content">
            <view class="content-item" wx:for="{{for_array}}" wx:key="item" wx:for-item="i">
                <view class="content-item-title">
                    <text class="content-item-title-index">{{i.index}}</text>
                    <text class="content-item-title-brf">{{i.brf}}</text>
                </view>
                <view class="content-item-wraper">
                    <view class="content-item-img">
                        <image src="{{i.img}}" lazy-load="true"></image>
                    </view>
                    <view class="content-item-text">
                        <text>{{i.txt}}</text>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
</view>