<!--pages/lifeInf/lifeInf.wxml-->
<view class="container" bindtap="wave">
    <view class="wave-wapper" wx:for="{{wave_list}}" wx:key="item">
        <view class="wave-position water" style="z-index:{{item.z_index}};top:{{item.tap_y-100}}px;left:{{item.tap_x-100}}px;">
            <view class="wave-body">
                <view class="wave wave5"></view>
                <view class="wave wave4"></view>
                <view class="wave wave3"></view>
                <view class="wave wave2"></view>
                <view class="wave wave1"></view>
                <view class="wave wave0"></view>
            </view>
        </view>
    </view>
    <scroll-view scroll-y="true" class="scroll">
        <view class="sun">
            <image src="#" class="sun-img" lazy-load="true"></image>
            <view class="sun-rise">
                <text class="sun-rise-time">{{for_sr}}</text>
            </view>
            <view class="sun-set">
                <text class="sun-set-time">{{for_ss}}</text>
            </view>
        </view>
        <view class="content">
            <view class="content-item" wx:for="{{for_array}}" wx:key="item" wx:for-item="i">
                <view class="content-item-title">
                    <text class="content-item-title-index">{{i.index}}</text>
                    <text class="content-item-title-brf">{{i.brf}}</text>
                </view>
                <view class="content-item-warpper">
                    <view class="content-item-img">
                        <image src="{{i.img}}" lazy-load="true"></image>
                    </view>
                    <view class="content-item-text">
                        <text>{{i.txt}}</text>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
</view>