.picker {
    z-index: 9999;
    padding: 30rpx 0rpx;
    display: block;
    width: 100%;
}

.picker-now {
    color: white;
    text-align: center;
    font-family: "SF Pro SC",
                 "SF Pro Display",
                 "SF Pro Icons",
                 "PingFang SC",
                 "Helvetica Neue",
                 "Helvetica",
                 "Arial",
                 sans-serif;
    font-size: 1.1rem;
    font-weight: bolder;
    letter-spacing: 13rpx;
}

.picker-now-region1 {
    display: block;
}

.picker-now-region2 {
    display: block;
    margin-top: 30rpx;
}

.content {
    z-index: 9999;
    display: block;
    width: 100%;
}

.content-now_weather {
    color: white;
    text-align: center;
    font-size: 3.5rem;
    margin-left: 70rpx;
    display: block;
    font-weight: normal;
    font-family: "SF Pro Text",
                 "Myriad Set Pro",
                 "SF Pro Icons",
                 "Helvetica Neue",
                 "Helvetica",
                 "Arial",
                 sans-serif;
}

.content-now_weather text::after {
    content: '°';
    margin-left: 20rpx;
}

.content-now_cond {
    color: white;
    display: block;
    margin-top: 20rpx;
    text-align: center;
}

.content-temp {
    color: white;
    display: block;
    text-align: center;
    margin-top: 40rpx;
    font-family: "SF Pro Text",
                 "Myriad Set Pro",
                 "SF Pro Icons",
                 "Helvetica Neue",
                 "Helvetica",
                 "Arial",
                 sans-serif;
    font-weight: normal;
    font-size: 1.1rem;
}

.content-temp-max {
    margin-right: 50rpx;
}

.content-temp-min {
    color: rgb(220, 220, 220);
    opacity: 0.7;
}

.forecast {
    z-index: 9999;
    display: block;
    width: 90%;
    margin-bottom: 8%;
    border-radius: 15px;
    padding: 2%;
    background-color: rgba(230, 230, 250, 0.3);
}

.forecast-item-data {
    width: 100%;
    display: block;
    margin-bottom: 5%;
    color: white;
    text-align: center;
}

.forecast-item-data view {
    display: inline-block;
}

.forecast-item-data-date {
    margin-right: 120rpx;
}

.forecast-item-data-img {
    display: inline-block;
    position: relative;
    width: 75rpx;
    height: 75rpx;
    margin-right: 80rpx;
    top: 22rpx;
}

.forecast-item-data-maxtmp {
    margin-right: 40rpx;
    color: white;
}

.forecast-item-data-mintmp {
    color: rgb(150, 150, 150);
}
